.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 25px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: Rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #ece123;
      transform: rotate(45deg) translate(5px, 5px);
      transition-duration: 0.5s; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0;
      transition-duration: 0.5s; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #ece123;
      transform: rotate(-45deg) translate(6.5px, -6.5px);
      transition-duration: 0.5s; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #484848;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #555;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      height: 250px;
      width: 270px;
      background: url(/dist/img/2x2.jpg);
      border-radius: 50%;
      border: solid 3px #ece123; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ece123; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 30px;
    padding: 1rem 0;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ece123;
      transition: all 0.5s ease-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    overflow: hidden; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
      main .lg-heading .icon {
        align-items: center; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    padding-bottom: 2rem;
    margin-bottom: auto; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(/dist/img/1x1.png);
      width: 150px;
      height: 150px; }
  main#About {
    align-items: center;
    text-align: center; }
    main#About div {
      display: flex;
      flex-direction: column; }
  main#contact {
    align-items: center;
    text-align: center; }
    main#contact div {
      display: flex;
      flex-direction: column; }
  main#My-work {
    align-items: center;
    text-align: center; }
    main#My-work div {
      display: flex;
      flex-direction: column; } }

@media screen and (max-width: 500px) {
  main#home {
    margin-top: 5vh;
    align-items: center;
    text-align: center; } }

* {
  box-sizing: border-box; }

body {
  background: #555;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(/dist/img/Laptop.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    body#bg-img .overlay {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(85, 85, 85, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(90, 90, 90, 0.5);
    background-size: auto; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

a {
  padding: 0.4rem; }
  a:hover {
    color: #ece123;
    transition: all 0.5s ease-out; }

.text-secondary {
  color: #ece123; }

main {
  padding: 4rem;
  height: 100%; }
  main .icon {
    margin-top: 0; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.company {
  color: #ece123; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #ece123 3px solid; }

.bio {
  grid-area: bio;
  padding: 0.5rem; }

.job-1 {
  grid-area: job1;
  background: #3c3c3c;
  padding: 0.5rem;
  border-bottom: #ece123 3px solid; }

.job-2 {
  grid-area: job2;
  background: #3c3c3c;
  padding: 0.5rem;
  border-bottom: #ece123 3px solid; }

.job-3 {
  grid-area: job3;
  background: #3c3c3c;
  padding: 0.5rem;
  border-bottom: #ece123 3px solid; }

.main-footer {
  text-align: center;
  padding: 1;
  background: #3c3c3c;
  color: set-text-color #555; }

.contact-1 {
  grid-area: job1;
  background: #3c3c3c;
  padding: 0.5rem;
  border-bottom: #ece123 3px solid; }

.contact-2 {
  grid-area: job2;
  background: #3c3c3c;
  padding: 0.5rem;
  border-bottom: #ece123 3px solid; }

.contact-3 {
  grid-area: job3;
  background: #3c3c3c;
  padding: 0.5rem;
  border-bottom: #ece123 3px solid; }
